\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preamble}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What does Steganography signify?}{3}}
\citation{Kh04}
\citation{PQ04}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of the Handbook}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The TULIPAN Steganogrpahy Algorithm}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}}
\citation{PQ04}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Perturbed Quantization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Information-reducing processes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Memory with defective cells}{9}}
\newlabel{ChapAlgSecPertSubMem}{{2.2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wet Paper Code}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Encoder and Decoder}{9}}
\newlabel{em}{{2.1}{10}}
\newlabel{pizza}{{2.2}{10}}
\newlabel{salad}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Practical encoder/decoder implementation}{10}}
\newlabel{ChapAlgSecWetSubPrac}{{2.3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Probability that a random $q \times k$ binary matrix has rank $k$ (for large $k$). The x axis indicates $q - k$.}}{12}}
\newlabel{ChapAlgSecCapFigProb}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Average Capacity}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Double Compression}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Embedding capacity expressed in bits per non-zero DCT coefficient (of the double-compressed image) averaged over 20 test images. Note the prominent ridge for quality factors satisfies $Q2 = 2(Q1 - 50)$.}}{13}}
\newlabel{ChapAlgSecDoubleFigCap}{{2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Steganalysis}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Detection reliability for F5, F5 without matrix embedding (1,1,1), OutGuess 0.2 (OG), Model based Steganography without and with deblocking (MB1 and MB2, respectively), and the proposed Perturbed Quantization during double compression for different embedding rates (U = unachievable rate). All but the PQ algorithm, were tested with Q = 80. The PQ algorithm was tested with Q1 = 85 and Q2 = 70.}}{14}}
\newlabel{ChapAlgSecStegTabComp}{{2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Discussion and Conclusions}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TULIPAN User's Guide}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminaries}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General Usage}{16}}
\newlabel{Chap3Sec1.5}{{3.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Embedding Process}{16}}
\newlabel{Chap3Sec2}{{3.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Input/Output Files}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Secret Key}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Retrieval Process}{17}}
\newlabel{Chap3Sec3}{{3.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Input/Output Files}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Secret Key}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prospective Improvements to Tulipan Software}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}}
\bibcite{PQ04}{1}
\bibcite{Kh04}{2}
